## Rebind prefix key
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

## Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

## Authomatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g status-keys vi
setw -g history-limit 10000

setw -g mode-keys vi
set -g monitor-activity on
set -g visual-activity on

## Mouse mode keys 
bind m set -g mouse on
bind M set -g mouse off

## Shift + arrows to switch windows
set-option -g mouse on
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing panes
bind-key M-j resize-pane -
bind-key M-k resize-pane -
bind-key M-h resize-pane -
bind-key M-l resize-pane -

## Easy reloading
bind R source-file ~/.tmux.conf

## THEME
set -g status-bg black
set -g status-fg white

set -g window-status-current-bg white 
set -g window-status-current-fg black
set -g window-status-current-attr bold

set-window-option -g window-status-activity-bg red 

set -g status-interval 3 
set -g status-left-length 30 
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=blue bg=white]#(sensors | head -3 | tail -1 | cut -d " " -f 5)#[default] #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]' 

